# Library

./: AnalysisDesignLibrary.drawio  LibraryAssignmentLibrary.sln  Planning.txt  script.sql
LibraryAssignmentLibrary/: DTOMedia.cs  DTORole.cs  DTOTran.cs  DTOUser.cs
LibraryBusiness/: BSUsers.cs  LibraryBusiness.csproj
LibraryBusinessDB/: DBEngine.cs
LibraryConsole/: Program.cs
LibraryDBConnectLibrary/: DBConnect.cs
LibraryWebApp/: LibraryWebApp.csproj  Startup.cs
LibraryWebApp/Controllers/: HomeController.cs  LoginController.cs  MediaController.cs  MediacheckoutController.cs  TransactionController.cs  UserController.cs
LibraryWebApp/Models/: Catalogue.cs  Login.cs  Mediacheckout.cs  Role.cs  UserModel.cs  transaction.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Views/Home/: AdminView.cshtml  Catalogue.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  MessageDisplay.cshtml  Register.cshtml  Role.cshtml  UserView.cshtml
LibraryWebApp/Views/Login/: Login.cshtml
LibraryWebApp/Views/Media/: AddMedia.cshtml
LibraryWebApp/Views/Mediacheckout/: Checkout.cshtml  Details.cshtml
LibraryWebApp/Views/Shared/: _Layout.cshtml
LibraryWebApp/Views/Transaction/: Transaction.cshtml
LibraryWebApp/Views/User/: EditUser.cshtml  UserDetails.cshtml
LibraryWebApp/common/: SessionHelper.cs
UnitLibraryTest/: UnitLibraryTest.csproj  UnitTest1.cs
